'\" t
.\"     Title: calcurse
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 04/11/2021
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "CALCURSE" "1" "04/11/2021" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
calcurse \- terminal\-based organizer for interactive and command line use
.SH "SYNOPSIS"
.sp
\fBcalcurse\fR [\-D \fIdatadir\fR] [\-C \fIconfdir\fR] [\-c \fIcalendar\-file\fR]
.sp
\fBcalcurse\fR \-Q [\fB\-\-from\fR \fIdate\fR] [\fB\-\-to\fR \fIdate\fR | \fB\-\-days\fR \fInumber\fR]
.sp
\fBcalcurse\fR \-a | \-d \fIdate\fR | \-d \fInumber\fR | \-n | \-r[\fInumber\fR] | \-s[\fIdate\fR] | \-t[\fInumber\fR]
.sp
\fBcalcurse\fR \-G [\fIfilter options\fR] [\fIformat options\fR] | \-P [\fIfilter options\fR] [\fIformat options\fR]
.sp
\fBcalcurse\fR \-h | \-\-status | \-g | \-i \fIfile\fR | \-x[\fIfile\fR] | \-\-daemon
.sp
The first form shows how to invoke calcurse interactively; the remainder is command line forms\&.
.sp
The second form shows queries (as opposed to interactive use)\&. For convenience, common queries have abbreviated forms shown in the third line\&. All queries may be combined with filter options as well as format options\&.
.sp
The fourth form shows operations on the calcurse data files, one for display of entries, the other for removal of them\&.
.sp
The fifth form is miscellaneous help and support functions\&.
.sp
All details are in OPTIONS\&.
.SH "DESCRIPTION"
.sp
calcurse is a calendar and scheduling application for use in a terminal session (terminal emulator)\&. When invoked without options, calcurse enters interactive mode; in most other cases, calcurse produces output on the terminal and exits\&. It helps keeping track of events, appointments and everyday tasks\&. Interactive mode is used when data are entered or when already existing entries are inspected or edited\&. All data are saved to disk as text files\&. Command line mode is used for queries and administrative tasks and for automating tasks in scripts\&.
.sp
The interactive interface is based on ncurses and can be customized to suit user preferences\&. Customization includes program behaviour as well as visual appearance and key bindings, and is performed interactively; the result is automatically saved to disk and loaded on every invocation\&. Available actions are documented in an online help system\&. A configurable notification system issues reminders of upcoming deadlines\&.
.sp
When leaving the interactive program, a background daemon may continue running and issue reminders; it stops automatically when the interactive mode is reentered\&.
.sp
This man page mainly describes the command\-line mode\&. The following two subsections contain some general descriptions of command line options and usage\&.
.SS "Input and Output Date Format"
.sp
Many options require a \fIdate\fR argument, and query results per day are set apart by a leading \fIdate line\fR\&.
.sp
The input format of \fIdate\fR options and the output format of \fIdate lines\fR are taken from the configuration file (see FILES)\&. The formats are set in the "General Options" submenu in interactive mode\&. Particularly in scripts it may be desirable that formats are independent of the local user configuration\&. For this purpose use the options \fB\-\-input\-datefmt\fR and \fB\-\-output\-datefmt\fR\&.
.sp
An input date consists of \fIdate\fR, \fImonth\fR and \fIyear\fR\&. Here \fIday\fR must be in the range 1\-31 and \fImonth\fR in 1\-12\&. Depending on the operating system \fIyear\fR must be in the range 1902\-2037 or 1902\-?\&. Additionally, some short forms are allowed with the obvious meaning: today, tomorrow, yesterday, now and weekdays mon, \&..., sun\&.
.sp
Optionally, a \fIdate\fR argument for a filter option (see Filter Options) may be followed by a time\-of\-day specification in hours and minutes (24\-hour clock)\&. The specification has the fixed format hh:mm (example: "2018\-12\-1 20:30" when the input date format is the ISO standard format)\&. Note that the entire date specification must be quoted to create one argument\&.
.SS "Filter, format and day range options"
.sp
These options do not accomplish anything in and of themselves\&. They influence other options and are in a way opposites: filter options affect the input to, format and day range options the output from calcurse\&. Specifically, filter options limit what is loaded from the data files into calcurse, day range options limit what is output (see \-Q), and format options describe how it is presented\&.
.sp
Filter options have effect on queries (\fB\-Q\fR and query short\-forms), grep (\fB\-G\fR), purge (\fB\-P\fR) and export (\fB\-x\fR)\&. Format options have effect on queries, grep and \fB\-\-dump\-imported\fR\&. Day range options have effect on queries only\&.
.SH "OPTIONS"
.sp
Most options imply command line mode\&. Options compatible with interactive mode are marked "(\fIalso interactively\fR)"\&.
.PP
\fB\-a\fR, \fB\-\-appointment\fR
.RS 4
Print the appointments and events for the current day\&. Equivalent to
\fB\-Q \-\-filter\-type cal\fR\&.
.RE
.PP
\fB\-c\fR \fIfile\fR, \fB\-\-calendar\fR \fIfile\fR
.RS 4
(\fIalso interactively\fR) Specify the calendar file to use\&. The default calendar is located at
\fB<datadir>/apts\fR
(see
FILES)\&. If
\fIfile\fR
is not an absolute path name, it is interpreted relative to the current working directory\&. The option has precedence over
\fB\-D\fR\&.
.RE
.PP
\fB\-C\fR \fIdir\fR, \fB\-\-confdir\fR \fIdir\fR
.RS 4
(\fIalso interactively\fR) Specify the configuration directory to use\&. See section
FILES
for the default directory and the interaction with
\fB\-D\fR\&.
.RE
.PP
\fB\-D\fR \fIdir\fR, \fB\-\-datadir\fR \fIdir\fR
.RS 4
(\fIalso interactively\fR) Specify the (data) directory to use\&. See section
FILES
for the default directory and the interaction with
\fB\-C\fR\&.
.RE
.PP
\fB\-d\fR \fIdate|num\fR, \fB\-\-day\fR \fIdate|num\fR
.RS 4
Print appointments and events for the given date or given range of days, depending on the argument format:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
a
\fIdate\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
a number
\fInum\fR
.RE
.sp
In the first case, appointments and events for
\fIdate\fR
are returned, while in the second case those for
\fInum\fR
days are returned\&. Positive values of
\fInum\fR
means the future, negative the past; the range either starts or ends with the current day\&. As an example
calcurse \-d 3
displays appointments and events for today, tomorrow and the day after tomorrow, while
calcurse \-d \-2
displays those for yesterday and today\&. The first form is equivalent to
\fB\-Q \-\-filter\-type cal \-\-from\fR
\fIdate\fR, the second to
\fB\-Q \-\-filter\-type cal \-\-days\fR
\fInum\fR\&.
.RE
.PP
\fB\-\-daemon\fR
.RS 4
Start calcurse in background mode; restart, if the daemon was already running\&. Usually done automatically by setting the configuration option
daemon\&.enable
in the
\fINotify\fR
submenu in interactive mode\&.
.RE
.PP
\fB\-\-days\fR \fInum\fR
.RS 4
Specify the range of days when used with
\fB\-Q\fR\&. Can be combined with
\fB\-\-from\fR, but not with
\fB\-\-to\fR\&. Without
\fB\-\-from\fR, the first day of the range defaults to the current day\&. The number may be negative, see
\-Q \-\-query\&.
.RE
.PP
\fB\-\-dump\-imported\fR
.RS 4
When importing items, print each newly created object to stdout\&. Format options can be used to specify which details are printed\&. See also
Format Options\&.
.RE
.PP
\fB\-\-export\-uid\fR
.RS 4
When exporting items, add the hash of each item to the exported object as a UID property\&.
.RE
.PP
\fB\-\-from\fR \fIdate\fR
.RS 4
Specify the start date of the day range when used with
\fB\-Q\fR\&. When used without
\fB\-to\fR
or
\fB\-\-days\fR
the range is one day (the specified day), see
\-Q \-\-query\&.
.RE
.PP
\fB\-F\fR, \fB\-\-filter\fR
.RS 4
Deprecated, see
\-P\&. Note that this option is for backward compatibility and not the same as
\fB\-P\fR
(it does not use the invert filter option)\&.
.RE
.PP
\fB\-g\fR, \fB\-\-gc\fR
.RS 4
Run the garbage collector for note files\&. The garbage collector removes files from the
notes
directory (see
FILES) that are no longer linked to an item\&. Usually done automatically by setting the configuration option
general\&.autogc
in the
\fIGeneral Options\fR
submenu in interactive mode\&.
.RE
.PP
\fB\-G\fR, \fB\-\-grep\fR
.RS 4
Print appointments, events and TODO items in calcurse data file format\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a short help text describing the supported command\-line options\&.
.RE
.PP
\fB\-i\fR \fIfile\fR, \fB\-\-import\fR \fIfile\fR
.RS 4
Import the icalendar data contained in
\fIfile\fR\&.
.RE
.PP
\fB\-\-input\-datefmt\fR \fIformat\fR
.RS 4
For command line and script use only: override the configuration file setting of the option
format\&.inputdate
(\fIGeneral Options\fR
submenu in interactive mode)\&. A valid
\fIformat\fR
is any of 1, 2, 3, or 4, with 1 = mm/dd/yyyy, 2 = dd/mm/yyyy, 3 = yyyy/mm/dd, 4 = yyyy\-mm\-dd\&.
.RE
.PP
\fB\-l\fR \fInum\fR, \fB\-\-limit\fR \fInum\fR
.RS 4
Limit the number of results printed to
\fInum\fR\&.
.RE
.PP
\fB\-n\fR, \fB\-\-next\fR
.RS 4
Print the first appointment within the next 24 hours\&. The printed time is the number of hours and minutes left before this appointment\&.
.RE
.PP
\fB\-\-output\-datefmt\fR \fIformat\fR
.RS 4
For command line and script use only: override the configuration file setting of the option
format\&.outputdate
(\fIGeneral Options\fR
submenu in interactive mode)\&. A valid
\fIformat\fR
is any strftime(3) format string\&.
.RE
.PP
\fB\-P\fR, \fB\-\-purge\fR
.RS 4
Load items from the data files and save them back; the items are described by suitable filter options (see
Filter Options)\&. It may be used to drop specific items from the data files, see
EXAMPLES\&.
.sp
The matching items are (silently)
\fIremoved\fR
from the data files\&. Any combination of filter options, except
\-\-filter\-invert, may be used in describing the items to be removed\&. The invert filter is used internally by the purge option, and its simultaneous use on the command line may result in unpredictable behaviour\&.
.sp
\fIWarning:\fR
Be careful with this option, specifying the wrong filter options may result in data loss\&. It is highly recommended to test with
\fB\-G\fR
first and fine\-tune the filters to show the items to be removed\&. Then run the same command with
\-P
instead of
\-G\&. In any case, make a backup of the data files in advance\&.
.RE
.PP
\fB\-q\fR, \fB\-\-quiet\fR
.RS 4
(\fIalso interactively\fR) Be quiet\&. Do not show system dialogs\&.
.RE
.PP
\fB\-Q\fR, \fB\-\-query\fR
.RS 4
Print all appointments and events in a given
\fIrange of days\fR
followed by all TODO items\&. The calendar part is displayed per day with a leading line containing the date and a trailing empty line (much like the calendar panel in interactive mode)\&.
.sp
The
\fIday range\fR
defaults to the current day and is changed with the options
\fB\-\-from\fR
and
\fB\-\-to\fR/\fB\-\-days\fR\&. The range
\-\-from
\fIa\fR
\-\-to
\fIz\fR
includes both
\fIa\fR
and
\fIz\fR\&. The range
\-\-from
\fIa\fR
\-\-days
\fIn\fR, includes
\fIa\fR
as the first day, if
\fIn\fR
is positive, or last day, if
\fIn\fR
is negative\&.
.sp
Day range has an effect on queries only\&.
.RE
.PP
\fB\-r\fR[\fInum\fR], \fB\-\-range\fR[=\fInum\fR]
.RS 4
Print appointments and events for
\fInum\fR
number of days starting with the current day\&. If
\fInum\fR
is left out, a range of 1 day is used\&. The number may be negative in which case the range is in the past, ending with the current day\&. Equivalent to
\fB\-Q \-\-filter\-type cal \-\-days\fR
\fInum\fR\&.
.RE
.PP
\fB\-\-read\-only\fR
.RS 4
(\fIalso interactively\fR) Do not save configuration nor appointments and todos\&.
.sp
\fIWarning:\fR
If you run calcurse interactively in read\-only mode, all changes from that session will be lost without warning!
.RE
.PP
\fB\-s\fR[\fIdate\fR], \fB\-\-startday\fR[=\fIdate\fR]
.RS 4
Print events and appointments from the optional
\fIdate\fR; default is the current day\&. Equivalent to
\fB\-Q \-\-filter\-type cal \-\-from\fR
\fIdate\fR\&.
.RE
.PP
\fB\-S\fR \fIregex\fR, \fB\-\-search\fR \fIregex\fR
.RS 4
When used with any of
\fB\-a\fR,
\fB\-d\fR,
\fB\-r\fR,
\fB\-s\fR, or
\fB\-t\fR
print only the items having a description that matches the given regular expression\&. Equivalent to
\fB\-Q \-\-filter\-pattern\fR
\fIregex\fR\&.
.RE
.PP
\fB\-\-status\fR
.RS 4
Display the status of running instances of calcurse, interactive or background mode\&. The process pid is also printed\&.
.RE
.PP
\fB\-t\fR[\fInum\fR], \fB\-\-todo\fR[=\fInum\fR]
.RS 4
Print the
\fBtodo\fR
list\&. If the optional number
\fInum\fR
is given, then only uncompleted (open) todos having a priority equal to
\fInum\fR
will be returned\&. The priority number must be between
1
(highest) and
9
(lowest)\&. It is also possible to specify
0
for the priority, in which case only completed (closed) tasks will be shown\&. Equivalent to
\fB\-Q \-\-filter\-type todo\fR, combined with
\fB\-\-filter\-priority\fR
and
\fB\-\-filter\-completed\fR
or
\fB\-\-filter\-uncompleted\fR\&.
.RE
.PP
\fB\-\-to\fR \fIdate\fR
.RS 4
Specify the end date of the day range when used with
\fB\-Q\fR\&. When used without
\fB\-\-from\fR
the start day is the current day\&. Cannot be combined with
\fB\-\-days\fR, see
\-Q \-\-query\&.
.RE
.PP
\fB\-v\fR, \fB\-\-version\fR
.RS 4
Display
\fBcalcurse\fR
version\&.
.RE
.PP
\fB\-x\fR[\fIformat\fR], \fB\-\-export\fR[=\fIformat\fR]
.RS 4
Export user data in the specified format\&. Events, appointments and todos are converted and echoed to stdout\&. Two formats are available:
ical
and
pcal\&. The default
\fIformat\fR
is
ical\&.
.RE
.SH "FILTER OPTIONS"
.sp
Filter options have effect on queries (\fB\-Q\fR and query short\-forms), grep (\fB\-G\fR), purge (\fB\-P\fR) and export (\fB\-x\fR), see also options in the DESCRIPTION section\&.
.sp
Several filter options may be given\&. For an item to be loaded into calcurse it must match all filters\&. In other words, filters are logically "and"\-ed\&. The \fB\-\-filter\-type\fR option has a default value which matches any item\&. All other filter options have no default value and only apply when explicitly set\&.
.sp
The filter options fall into three groups: general, calendar, todo\&. The \fIgeneral filters\fR apply to all items, the \fIcalendar filters\fR concern start and end times and apply to appointments and events only, and the \fItodo filters\fR concern priority and completeness and apply to TODOs only\&.
.sp
Outside the three groups is the invert filter\&.
.PP
\fB\-\-filter\-invert\fR
.RS 4
Invert the combined effect of any other filters, i\&.e\&. load the items that do
\fInot\fR
match them\&.
.RE
.SS "General filters"
.PP
\fB\-\-filter\-type\fR \fItype\fR
.RS 4
Include items that match
\fItype\fR\&. The type value is a comma\-separated list of type descriptions selected from
event,
apt,
recur\-event,
recur\-apt
and
todo\&. You can also use
recur
as a shorthand for
recur\-event,recur\-apt
and
cal
as a shorthand for
event,apt,recur\&.
.RE
.PP
\fB\-\-filter\-pattern\fR \fIpattern\fR
.RS 4
Include items with a description that matches the pattern\&. The pattern is interpreted as an extended regular expression\&.
.RE
.PP
\fB\-\-filter\-hash\fR \fIstring\fR
.RS 4
Include items with a hash starting with
\fIstring\fR\&. The filter can be negated by prepending an exclamation mark (!): include items with a hash string
\fInot\fR
starting with
\fIstring\fR\&. For the (SHA1) hash of an item refer to
Extended format specifiers\&.
.RE
.SS "Calendar filters"
.sp
For filter options ending in \fB\-from\fR, \fB\-to\fR, \fB\-after\fR, \fB\-before\fR and \fB\-range\fR, start or end time is the filter criterion\&.
.sp
An event is an all\-day appointment for which no times are displayed\&. The start time of an event is the beginning of the event day (midnight), the end time is the end of the event day (one second before next midnight)\&.
.sp
The \fB\-start\-\fR options ending in \fB\-from\fR, \fB\-after\fR and \fB\-range\fR refer to the same filter criterion and cannot be used together\&. The same is the case for options ending in \fB\-to\fR, \fB\-before\fR and \fB\-range\fR\&. Similar restrictions apply to \fB\-end\-\fR options\&.
.sp
Start and end times of a recurrent item refer to the very first occurrence, not to those of any of the repetitions\&. If a recurrent item meets the criterion, all of the repetitions are displayed in queries, even though they may not meet the criterion\&. If they are unwanted, they may be removed from the output with the day range options, although this will also remove other items in that range\&.
.PP
\fB\-\-filter\-start\-from\fR \fIdate\fR
.RS 4
Include items that start at or after a given date\&.
.RE
.PP
\fB\-\-filter\-start\-to\fR \fIdate\fR
.RS 4
Include items that start at or before a given date\&.
.RE
.PP
\fB\-\-filter\-start\-after\fR \fIdate\fR
.RS 4
Include items that start after a given date\&.
.RE
.PP
\fB\-\-filter\-start\-before\fR \fIdate\fR
.RS 4
Include items that start before a given date\&.
.RE
.PP
\fB\-\-filter\-start\-range\fR \fIrange\fR
.RS 4
Include items with a start date that belongs to a given range\&. A range consists of a start date and an end date, separated by a comma\&.
.RE
.PP
\fB\-\-filter\-end\-from\fR \fIdate\fR
.RS 4
Include items that end at or after a given date\&.
.RE
.PP
\fB\-\-filter\-end\-to\fR \fIdate\fR
.RS 4
Include items that end at or before a given date\&.
.RE
.PP
\fB\-\-filter\-end\-after\fR \fIdate\fR
.RS 4
Include items that end after a given date\&.
.RE
.PP
\fB\-\-filter\-end\-before\fR \fIdate\fR
.RS 4
Include items that end before a given date\&.
.RE
.PP
\fB\-\-filter\-end\-range\fR \fIrange\fR
.RS 4
Include items with an end date that belongs to a given range\&. A range consists of a start date and an end date, separated by a comma\&.
.RE
.SS "Todo filters"
.PP
\fB\-\-filter\-priority\fR \fIpriority\fR
.RS 4
Include TODO items with a given priority\&.
.RE
.PP
\fB\-\-filter\-completed\fR
.RS 4
Include completed TODO items\&.
.RE
.PP
\fB\-\-filter\-uncompleted\fR
.RS 4
Include uncompleted TODO items\&.
.RE
.SH "FORMAT OPTIONS"
.sp
Format options have effect on queries, grep and \fB\-\-dump\-imported\fR\&.
.sp
The options specify a format for appointments, recurring appointments, events, recurring events or todo items, respectively\&.
.PP
\fB\-\-format\-apt\fR \fIformat\fR, \fB\-\-format\-recur\-apt\fR \fIformat\fR, \fB\-\-format\-event\fR \fIformat\fR, \fB\-\-format\-recur\-event\fR \fIformat\fR, \fB\-\-format\-todo\fR \fIformat\fR
.RS 4
The
\fIformat\fR
argument is a string composed of printf\-style format specifiers, which are replaced as explained below, and ordinary characters, which are copied to stdout without modification\&. Each option has a default
\fIformat\fR
string which is used when the option is not given\&. Default strings are described in
Default Format Strings\&.
.sp
\fINote\fR: Use of a format option requires explicit formatting of field separation and line spacing\&.
.RE
.SS "Default format strings"
.sp
Each specifier is introduced by a % followed by a character which tells what to print\&. The available specifiers depend on the item type\&. Times are printed as hours and minutes (hh:mm) unless otherwise noted; time formats can be changed with extended specifiers\&.
.sp
For each format option there is a default format string which is used when the option is not given\&. In query results the default format options are:
.sp
.if n \{\
.RS 4
.\}
.nf
\-\-format\-apt " \- %S \-> %E\en\et%m\en"
\-\-format\-recur\-apt " \- %S \-> %E\en\et%m\en"
\-\-format\-event " * %m\en"
\-\-format\-recur\-event " * %m\en"
\-\-format\-todo "%p\&. %m\en"
.fi
.if n \{\
.RE
.\}
.sp
In all other cases (grep and dump\-imported) the default format string is "%(raw)"\&.
.SS "Appointments"
.PP
\fB%d\fR
.RS 4
Print the duration of the appointment in seconds
.RE
.PP
\fB%e\fR
.RS 4
Print the end time of the appointment as the Unix time in seconds
.RE
.PP
\fB%E\fR
.RS 4
Print the end time of the appointment or the marker
\&.\&.:\&.\&.
if it ends after midnight
.RE
.PP
\fB%m\fR
.RS 4
Print the description of the item
.RE
.PP
\fB%n\fR
.RS 4
Print the name of the note file belonging to the item
.RE
.PP
\fB%N\fR
.RS 4
Print the note belonging to the item
.RE
.PP
\fB%r\fR
.RS 4
Print the remaining time before the appointment
.RE
.PP
\fB%s\fR
.RS 4
Print the start time of the appointment as the Unix time in seconds
.RE
.PP
\fB%S\fR
.RS 4
Print the start time of the appointment or the marker
\&.\&.:\&.\&.
if it begins before midnight
.RE
.SS "Events"
.PP
\fB%m\fR
.RS 4
Print the description of the item
.RE
.PP
\fB%n\fR
.RS 4
Print the name of the note file belonging to the item
.RE
.PP
\fB%N\fR
.RS 4
Print the note belonging to the item
.RE
.SS "Todo items"
.PP
\fB%m\fR
.RS 4
Print the description of the item
.RE
.PP
\fB%n\fR
.RS 4
Print the name of the note file belonging to the item
.RE
.PP
\fB%N\fR
.RS 4
Print the note belonging to the item
.RE
.PP
\fB%p\fR
.RS 4
Print the priority of the item
.RE
.SS "Extended format specifiers"
.sp
Extended format specifiers can be used to control the printing of times for some of the single\-letter specifiers\&. Additionally there are two specifiers that do not have any corresponding short form and are intended for use in scripting\&.
.PP
\fB%(duration\fR[\fB:\fR\fIformat\fR]\fB)\fR
.RS 4
extended form of
\fB%d\fR
.RE
.PP
\fB%(remaining\fR[\fB:\fR\fIformat\fR]\fB)\fR
.RS 4
extended form of
\fB%r\fR
.sp
\fIformat\fR
may contain any of the strftime(3) specifiers
\fB%d\fR,
\fB%H\fR,
\fB%M\fR
or
\fB%S\fR
with the following modifications: 1) days are not limited to the "calendar" values 0\-31 (hours, minutes and seconds are "clock" values, but see
\fBE\fR
in the following) 2) each number is by default padded with zeros to two decimal places, 3) the
\fB%\fR
character may be followed by one or two optional flags:
\fB\-\fR, which suppresses the zero\-padding,
\fBE\fR, which will suppress the "clock" limits on
\fB%H\fR,
\fB%M\fR
and
\fB%S\fR; if both are used,
\fB\-\fR
must precede
\fBE\fR, 4) no other flags or width specifications are supported
.RE
.PP
\fB%(start\fR[\fB:\fR\fIformat\fR]\fB)\fR
.RS 4
extended form of
\fB%s\fR
.RE
.PP
\fB%(end\fR[\fB:\fR\fIformat\fR]\fB)\fR
.RS 4
extended form of
\fB%e\fR
.sp
\fIformat\fR
may be any strftime(3) format specifier or one of the strings
\fBepoch\fR
or
\fBdefault\fR; the former is equivalent to the (calcurse) specifiers
\fB%s\fR
and
\fB%e\fR
(seconds since the Epoch); the latter is equivalent to the (calcurse) specifiers
\fB%S\fR
and
\fB%E\fR
or the (strftime) format string
\fB%H:%M\fR, except that the continuation marker
\&.\&.:\&.\&.
is printed if the start/end time belongs to another day
.RE
.PP
\fB%(raw)\fR
.RS 4
the text file format of an item as saved on disk; the default format for the grep and dump\-imported options; can be used with all format options
.RE
.PP
\fB%(hash)\fR
.RS 4
the (SHA1) hash of the above; can be used with all format options
.RE
.SH "EXAMPLES"
.PP
calcurse \-d tomorrow
.RS 4
Display the calendar for tomorrow (same as
calcurse \-Q \-\-filter\-type cal \-\-from tomorrow)\&.
.RE
.PP
calcurse \-d friday
.RS 4
Display the calendar for the upcoming friday\&.
.RE
.PP
calcurse \-d 7
.RS 4
Display the calendar for the next seven days (same as
calcurse \-Q \-filter\-type cal \-\-days 7)\&.
.RE
.PP
calcurse \-r7 \-\-format\-apt " \- %S \-> %E\en\et%m\en%N"
.RS 4
Print appointments and events for the next seven days\&. Also, print the notes attached to each regular appointment\&.
.RE
.PP
calcurse \-r7 \-\-format\-apt " \- %m (%S to %E)\en" \-\-format\-recur\-apt " \- %m (%S to %E)\en"
.RS 4
Print appointments and events for the next seven days and use a custom format for (recurrent) appointments:
.sp
\- Some appointment (18:30 to 21:30)
.RE
.PP
calcurse \-t \-\-format\-todo "(%p) %m\en"
.RS 4
List all todo items and put parentheses around the priority specifiers\&.
.RE
.sp
If the calcurse data files contain many entries which are no longer needed or wanted, they can, of course, be removed interactively\&. If there are many, it can be a tedious task and may be done better as in the following two examples\&.
.PP
calcurse \-\-input\-datefmt 4 \-G \-\-filter\-start\-before 2015\-1\-1
.RS 4
List event and appointment entries in the data files with a start time before 1 January 2015, and all TODO entries\&.
.sp
\fBPurge\fR\&. When
\-G
is replaced by
\-P, those entries are removed\&. This may remove recurring items that have occurrences after 1 January 2015\&.
.RE
.PP
calcurse \-\-input\-datefmt 1 \-G \-\-filter\-start\-from 11/1/2015 \-\-filter\-type event,apt
.RS 4
List (ordinary) event and appointment entries with a start time of 1 November 2015 or later\&.
.RE
.PP
calcurse \-G \-\-filter\-type apt \-\-format\-apt "%(hash) %m\en"
.RS 4
For each appointment list the SHA1 hash of the data file entry followed by the description\&.
.RE
.PP
calcurse \-G \-\-filter\-type apt \-\-format\-apt "%(duration:%d/%EH/%EM)\et%m\en"
.RS 4
For each appointment list the (total) duration as either days, hours or minutes followed by the description\&.
.RE
.PP
calcurse \-G \-\-filter\-type apt \-\-format\-apt "%(start:%c) %(duration:%d %H:%M)\et%m\en"
.RS 4
For each appointment list the start time in a localized standard format, followed by the duration in days, hours and minutes, followed by the description\&.
.RE
.SH "FILES"
.sp
The following structure is created by default in your home directory the first time calcurse is run without any options:
.sp
.if n \{\
.RS 4
.\}
.nf
$XDG_DATA_HOME/calcurse/        $XDG_CONFIG_HOME/calcurse/
                  |___apts                          |___conf
                  |___notes/                        |___hooks/
                  |___todo                          |___keys
.fi
.if n \{\
.RE
.\}
.sp
$XDG_DATA_HOME defaults to $HOME/\&.local/share and $XDG_CONFIG_HOME defaults to $HOME/\&.config\&.
.sp
The files are of two different kinds: data and configuration\&. The data files constitute the calcurse database and are independent of the calcurse release version; the configuration files depend on the calcurse version although backwards compatibility is always aimed at\&.
.SS "Data files"
.sp
The calendar file apts contains all of the user\(cqs appointments and events, and the todo file contains the todo list\&. The notes subdirectory contains the notes which are attached to appointments, events or todos\&. One text file is created per note, whose name is the SHA1 message digest of the note itself\&.
.sp
The (hidden) lock files of the calcurse (\&.calcurse\&.pid) and daemon (\&.daemon\&.log) programs are present when they are running\&. If daemon log activity has been enabled in the notification configuration menu, the file daemon\&.log is present\&.
.sp
An alternative calendar file may be specified with the \fB\-c\fR option\&.
.SS "Configuration files"
.sp
The conf file contains the user configuration and the keys file the user\-defined key bindings\&. The hooks directory contains user\-supplied scripts, see Hooks\&.
.SS "Directory configuration"
.sp
An alternative directory for \fIboth\fR the configuration files and the data directory may be specified with the \fB\-D\fR option\&.
.sp
An alternative directory for the configuration files \fIonly\fR may be specified with the \fB\-C\fR option; in that case data files are either in the default directory or in the directory specified by \fB\-D\fR\&. If both \fB\-D\fR and \fB\-C\fR are present, configuration files in the data directory, if any, are ignored\&.
.sp
If $HOME/\&.calcurse exists, then it will be used as the default for both the data directory and the configuration directory\&.
.sp
.if n \{\
.RS 4
.\}
.nf
<datadir>      <confdir>
     |             |
     |__ apts      |___ conf
     |__ todo      |___ keys
     |__ notes/    |___ hooks/

defaults:
     <datadir>: $XDG_DATA_HOME/calcurse ($HOME/\&.local/share/calcurse)
     <confdir>: $XDG_CONFIG_HOME/calcurse ($HOME/\&.config/calcurse)
     both: $HOME/\&.calcurse (only if it exists)
.fi
.if n \{\
.RE
.\}
.sp
calcurse may switch between two configuration setups, but still access the same data files e\&.g\&. with:
.sp
.if n \{\
.RS 4
.\}
.nf
$ calcurse

$ calcurse \-C "$HOME/\&.config/calcurse/config"
.fi
.if n \{\
.RE
.\}
.SS "Hooks"
.sp
Scripts placed in <confdir>/calcurse/hooks/ (see Directory configuration) trigger actions at certain events\&. To enable a hook, add a script with one of the following names to this directory\&. Also make sure the script is executable\&.
.PP
\fBpre\-load\fR
.RS 4
Executed before the data files are loaded\&.
.RE
.PP
\fBpost\-load\fR
.RS 4
Executed after the data files are loaded\&.
.RE
.PP
\fBpre\-save\fR
.RS 4
Executed before the data files are saved\&.
.RE
.PP
\fBpost\-save\fR
.RS 4
Executed after the data files are saved\&.
.RE
.sp
Some examples can be found in the contrib/hooks/ directory of the calcurse source tree\&.
.SH "ENVIRONMENT"
.sp
A few environment variables affect how calcurse operates\&.
.PP
\fBCALCURSE_EDITOR\fR, \fBVISUAL\fR, \fBEDITOR\fR
.RS 4
Specifies the external editor to use for writing notes\&. They are tried in the order listed until one is found\&. If none of them are set,
vi
is used\&.
.RE
.PP
\fBCALCURSE_PAGER\fR, \fBPAGER\fR
.RS 4
Specifies \- as for the editor \- the default viewer to be used for reading notes\&. Default is
less\&.
.RE
.PP
\fBMERGETOOL\fR
.RS 4
Tool used to merge two files to solve a save conflict\&. Default is
vimdiff\&. The program is called with two file names as the only arguments\&.
.RE
.sp
See also FILES\&.
.SH "BUGS"
.sp
If you find a bug, please send a report to bugs@calcurse\&.org, or, if you are a Github user, raise an issue at https://github\&.com/lfos/calcurse\&.
.SH "SEE ALSO"
.sp
The ical specification (rfc2445) can be found at: http://tools\&.ietf\&.org/html/rfc2445
.sp
The pcal project page: http://pcal\&.sourceforge\&.net/
.sp
calcurse home page: http://calcurse\&.org/
.sp
calcurse at GitHub: https://github\&.com/lfos/calcurse
.sp
The complete manual, maintained in html format, can be found in the doc/ directory of the source package, or at: http://calcurse\&.org/files/manual\&.html
.SH "AUTHORS"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBFrederic Culot\fR
<frederic@culot\&.org>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBLukas Fleischer\fR
<lfleischer@calcurse\&.org>
.RE
.SH "COPYRIGHT"
.sp
Copyright (c) 2004\-2020 calcurse Development Team\&. This software is released under the BSD License\&.
